<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="width=1024"/> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Offside&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lato:wght@100..900&display=swap" rel="stylesheet">  -->


    <!-- <link rel="stylesheet" href="style.css"/> -->

    <title>Dino Gironi</title>

    <script>
      // Chrome mobile fix
      // window.onload = function() {
      //   if(!window.location.hash) {
      //     window.location = window.location + '#main';
      //     window.location.reload();
      //   }
      // }
    </script>

    <style>
      :root {
          --rosewater: #f5e0dc;
          --flamingo: #f2cdcd;
          --pink: #f5c2e7;
          --mauve: #cba6f7;
          --red: #f38ba8;
          --maroon: #eba0ac;
          --peach: #fab387;
          --yellow: #f9e2af;
          --green: #a6e3a1;
          --teal: #94e2d5;
          --sky: #89dceb;
          --sapphire: #74c7ec;
          --blue: #89b4fa;
          --lavender: #b4befe;
          --text: #cdd6f4;
          --subtext1: #bac2de;
          --subtext0: #a6adc8;
          --overlay2: #9399b2;
          --overlay1: #7f849c;
          --overlay0: #6c7086;
          --surface2: #585b70;
          --surface1: #45475a;
          --surface0: #313244;
          --base: #1e1e2e;
          --mantle: #181825;
          --crust: #11111b;
      }

      * {
          color: rgb(240, 240, 240);
          font-family: "Jost";
          scroll-behavior: smooth;
      }

      body {
          overflow: hidden;
          background: var(--mantle);
          margin: 0px;
          height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/resume/assets/index-a0dfbafc.js"></script>
    <link rel="stylesheet" href="/resume/assets/index-9a0c59c3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
